{
  "name": "sem5-blockchain-codingex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecapun/sem5-blockchain-codingex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ecapun/sem5-blockchain-codingex/issues"
  },
  "homepage": "https://github.com/ecapun/sem5-blockchain-codingex#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.27.1"
  }
}
